15.3  Dividing a Program into Files

#define MAX LINE LEN 60

char line [MAX LINE LEN+1] ;
int line len = O0;
int num words = 0;

void clear line (void)

{

line (0] = '\0';
line len = 0;
num words = 0;

}

void add word(const char *word)

{

if (num words > O) |
line[linre len] = " ;
line [line len+1] = '\0';
line len++;

}

strcat (line, word) ;

line _len += strlen(word) ;

num_words++;

}

int space _remaining (void)

{
}

void write _line (void)

(

return MAX LINE LEN - line len;

int extra spaces, spaces to insert, i, J;
extra _ spaces = MAX LINE LEN - line len;
for (i = 0; i < line len; i++) |
if (line(i] != * ")
putchar (line [i] ) ;
else (
spaces_to_insert = extra_spaces /
for (j = 1; j <= spaces to insert + 1; j++)
putchar(' ');
extra spaces -= Spaces to insert;

num words--;

}
}

putchar ('\n') ;

}

void flush _line (void)

(

if (line len > O)
puts (line) ;

(num words - 1);

365
