16.3  Nested Arrays and Structures 393

if (find part (part_number) >= 0) |
print£f("Part already exists.\n") ;
return;

}

inventory [num _ parts|] .number = part _number ;
print£f ("Enter part name: ") ;

read_line (inventory [num_parts] .name, NAME _ LEN) ;
print£ ("Enter quantity on hand: ") ;

scanf£f ("%d", &inventory [num _ parts] .on _ hand) ;

num _parts++;

}

/*'k*******************‘k*****************************‘k**‘k***

* search: Prompts the user to enter a part number, then *

* looks up the part in the database. I£ the part *
* exists, prints the name and quantity on hand; *
* if not, prints an error message. *

***********-k****'k***‘k***%‘****************************‘k****/

void search(void)

{

int i, number;

printf ("Enter part number: ") ;
scanf ("%d", &number) ;
i = find part (number) ;
if (i >= O) (
printf ("Part name: %s\n", inventory [1] .name) ;
print£ ("Quantity on hand: %d\n", inventory [i] .on _ hand) ;
} else
print£f ("Part not found.\n") ;

}

/—k***—k***********‘à‘****************************************‘k

* update: Prompts the user to enter a part number.

* Prints an error message if the part doesn't *
* exist; otherwise, prompts the user to enter *
* change in quantity on hand and updates the *
* database. *
* *

XKX KXKKXKXKKKEKKKXRKKKRKNKAKKEKKAAAAAXAAKKERAKKARKRKKXKXK /

void update (void)

{

int i, number, change;

printf ("Enter part number: ") ;
scanf ("%d", &number) ;
i = find part (number) ;
if (i >= 0O) {
print£ ("Enter change in quantity on hand: ") ;
scanf ("$d", &change) ;
inventory [i] .on hand += change;
} else
print£f ("Part not found.\n") ;
