94 Chapter5 Selection Statements

@ 2. The following program fragments illustrate the logical operators. Show the output produced
by cach, assuming that i, j, and k are int variables.

(a) ù = 10; j = 5;

printf("%d", !i < j);
(b) i = 2; j = 1;
printf("%ad", !!i + !5);

(c) à = 5; j = 0; k = -5;
printf("%d", i && j || Kk);

(d) à = 1; j = 2; k = 3;
printf£("%d", i < j || k);

#3. — The following program fragments illustrate the short-circuit behavior of logical expressions.
Show the output produced by cach, assuming that i, j. and k are int variables.

(a) 1 = 3; 3 = 4; k = 5;
printf("%d ", i < } || ++j < K);
print£ ("%d %d %d", i, j, kK) ;

(b) i = 7; j = 8; k = 9;

printf("%d "
print£ ("%d
(c) i = 7; j

k

i - 7 && j++ < k);
gd", i, j, k);
k

(

œ c
Q

9 .

!

printf("%d ", (i = j) || ( = K)) ;
printf("%d %d %d", i, ], kK);

(d) i = 1; j = 1; k = 1;
print£("%d ", ++i || ++j && ++k) ;
print£f ("%d %d %*d", i, j, k);

@ #4. Write a single expression whose value is cither —!, O, or +1, depending on whether i is less
than, equal to, or greater than j. respectively.

Section 5.2 *5, Is the following i £ statement legal?

if (n >= 1 <= 10)
print£f("n is between 1 and 10\n") ;

If so. what does it do when n is equal to 0°?

@ #6. 1s the following i £ statement legal?

if (n == 1-10)
printf("n is between 1 and 10\n") ;

If so, what docs it do when n 1s equal to 5°

7.  What does the following statement print if à has the value 17? What does it print if à has the
value —17?

printf£f("%d\n", i >= 0 ? i : -i);

8.  The following i £ statement is unnecessarily complicated. Simplify it as much as possible.
(Hint: The entire statement can be replaced by a single assignment.)

if (age >= 13)
if (age <= 19)
teenager = true;
else
teenager = false;
else if (age < 13)
teenager = false;
